{
  "userIgnoreFilters": [
    "node_modules/",
    "docs/",
    "public/",
    "quartz/"
  ],
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "livePreview": true,
  "showInlineTitle": false,
  "foldHeading": false,
  "foldIndent": false,
  "tabSize": 2,
  "useTab": false
}